{
  "name": "Birik — Personal Finance Tracker",
  "short_name": "Birik",
  "description": "Free expense tracker with AI bank statement import. Track income, expenses, budgets, subscriptions, and savings goals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "lang": "en",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/birik.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
